<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ca202630ecc4ba59ff549a717772b8d" Name="Diagram1">
        <EntityTypeShape EntityType="trackModel.Dataset" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="trackModel.Note" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="trackModel.Property" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="trackModel.Record" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="trackModel.Series" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="trackModel.SeriesType" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="trackModel.User" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="trackModel.FK_Dataset_User" ManuallyRouted="false" />
        <AssociationConnector Association="trackModel.FK_Record_Dataset" ManuallyRouted="false" />
        <AssociationConnector Association="trackModel.FK_Series_Dataset" ManuallyRouted="false" />
        <AssociationConnector Association="trackModel.FK_Note_Record" ManuallyRouted="false" />
        <AssociationConnector Association="trackModel.FK_Property_Record" ManuallyRouted="false" />
        <AssociationConnector Association="trackModel.FK_Property_Series" ManuallyRouted="false" />
        <AssociationConnector Association="trackModel.FK_Series_SeriesType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>